<!DOCTYPE>
<head>
    <link href="admin-searchBooks.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <title>Welcome to LittyLit</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Girassol' rel='stylesheet'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

</head>
<body>

    <main>
        <!-- <ul>
            <li><a class="active" href="home.html">LittyLit</a></li>
            <a href="#" class = "MyBooks"><b>Reports</b></a>
            <a href="#" class = "MyBooks"><b>My Account</b></a>
            <a href="#" class = "MyBooks"><b>Search Books</b></a>
            <a href="#" class = "MyBooks"><b>Search Users</b></a>
            <a href="#" class = "MyBooks"><b>Search Orders</b></a>
          </ul> -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand pl-4" href="#" style="font-size: 60px; color: #3F3D56">LittyLit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav d-lg-flex align-items-center mt-3">
                    <a class="nav-item h-100 nav-link" href="#">
                        <h5>Search Orders</h5>
                    </a>
                    <a class="nav-item h-100 nav-link" href="#">
                        <h5>Search Users</h5>
                    </a>
                    <a class="nav-item h-100 nav-link" href="#">
                        <h5>Search Books</h5>
                    </a>
                    <a class="nav-item h-100 nav-link" href="#">
                        <h5>My Account</h5>
                    </a>
                    <a class="nav-item h-100 nav-link" href="#">
                        <h5>Reports</h5>
                    </a>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div class="mx-auto text-center" style="width: 400px;">
                <div class="input-group rounded">
                    <input type="search" id="inputEmail" class="form-control rounded" placeholder="Search!" aria-label="Search" aria-describedby="search-addon" />
                    <span class="input-group-text border-2" id="search-addon">
                        <i class="fa fa-search" id="icon" aria-hidden="true"></i>
                    </span>
                  </div>
                  <pre>Title       Genre       Author       ISBN</pre>
              </div>
        </div>

          <!-- <div class="Search" style="width:1300px; height:100px">
            
            <form action="">
                <p class="emailLabel" style="font-size: 20px; margin-right: 2px;">Search:</p>
                <input class="inputEmail" type="email" id="email" name="email" style="width: 450px; margin-left: 40px;"><br>
            </form>
            <pre>Search by:                   Title                  Genre                  Author                   ISBN</pre>
          </div> -->
          

        <div class="row">
            <div class="center">  
                <img class="pic" src= "../images/Gatsby.png" alt="Place Holder Book" style="width:150px;height:200px;">
                <h4>The Great Gatsby</h4>
                <p>F. Scott Fitzgerald</p>
                <pre>  Inventory: 52                         $5.00</pre>
                <button onclick="window.location.href='#'" class="EditText">Edit</button><br>
                
          </div>
          
            <div class="center">  
                <img class="pic" src= "../images/HarryPotter.png" alt="Place Holder Book" style="width:150px;height:200px;">
                <h4>Harry Potter and Sorcerer's Stone</h4>
                <p>J.K. Rowling</p>
                <pre>  Inventory: 64                         $5.00</pre>
                <button onclick="window.location.href='#'" class="EditText">Edit</button><br>
                
            </div>

            <div class="center">  
                <img class="pic" src= "../images/Pride.png" alt="Place Holder Book" style="width:150px;height:200px;">
                <h4>Pride and Prejudice</h4>
                <p>Jane Austen</p>
                <pre>  Inventory: <span style="color: red;">Low</span>                        $5.00</pre>
                <button onclick="window.location.href='#'" class="EditText">Edit</button><br>
                
            </div>
        </div>  
            
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
